<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/measurementFragment">

    <fragment
        android:id="@+id/measurementFragment"
        android:name="dk.via.mushroomroomsep.MeasurementFragment"
        android:label="fragment_one"
        tools:layout="@layout/measurement_fragment" />

    <fragment
        android:id="@+id/fragmentInfoView"
        android:name="dk.via.mushroomroomsep.InfoFragment"
        android:label="fragment_two"
        tools:layout="@layout/measurement_fragment" />


</navigation>